{
  "name": "crawling",
  "version": "1.0.0",
  "description": "",
  "main": "telegram_bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node telegram_bot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.1",
    "node-telegram-bot-api": "^0.27.1",
    "request": "^2.81.0"
  }
}
